{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=../SqliteDB/My.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
